* {
  font-family: "Roboto", sans-serif;
  margin: 0px; /*delets margins on the right and on the left*/
}

/*LOADER*/
/*
.loader-background {
display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 50);
  z-index: 1000;
  animation: fadeOut 2s forwards 2s;
}

.lds-default {
  width: 80px;
  height: 80px;
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  transform: translate(-50%, -50%);
  animation: fadeOut 2s forwards 2s;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: $primary-color;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}


@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
*/
/*LOADER*/
/*CONTENT LOADING*/
/*.main-container {
  opacity: 0;
  visibility: hidden;
  animation: fadeIn 1s ease-in-out forwards;
}*/
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*CONTENT LOADING*/
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1.3s ease-in-out forwards;
}
.header__arrow {
  position: absolute;
  left: 5px;
}
.header__arrow {
  padding-left: 25px;
  font-size: large;
  color: #353535;
}
.header .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  animation: fadeIn 1.5s ease-in-out forwards;
}
.header .image-container .fa-arrow-left {
  color: #353535;
}
.header .image-container img {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
}

.main-photo img {
  width: 100%;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: -50px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background: #f6f6f6;
  box-sizing: border-box;
  position: relative;
}
.menu__content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: fadeIn 1.5s ease-in-out forwards;
}
.menu__title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0 0 0;
  gap: 35px;
  box-sizing: border-box;
}
.menu__title h1 {
  font-size: 28px;
  font-family: Shrikhand;
  font-weight: 400;
}
.menu__title--like .hidden-checkbox {
  display: none;
}
.menu__title--like .hidden-checkbox:checked + .card-like path {
  fill: url(#like-gradient);
  stroke: url(#like-gradient);
}
.menu__title--like .card-like {
  width: 25px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.menu__title--like .card-like path {
  fill: transparent;
  stroke-width: 2px;
  stroke: black;
  transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
}
.menu__starters {
  animation: fadeIn 1.5s ease-in-out forwards;
  animation-delay: 1.5s;
}
.menu__dishes {
  animation: fadeIn 1.5s ease-in-out forwards;
  animation-delay: 2s;
}
.menu__desserts {
  animation: fadeIn 1.5s ease-in-out forwards;
  animation-delay: 2.5s;
}
.menu__starters, .menu__dishes, .menu__desserts {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px 0 10px 0;
  opacity: 0;
}
.menu__subtitle {
  width: calc(100% - 10px);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 16px;
  font-weight: 300;
  padding: 0 0 20px 0;
  margin-left: 10px;
  text-transform: uppercase;
  position: relative;
  box-sizing: border-box;
}
.menu__subtitle::after {
  content: "";
  width: 40px;
  height: 3px;
  display: flex;
  position: absolute;
  margin-top: 5px;
  top: 18px;
  background: #99e2d0;
}
.menu__card {
  width: calc(100% - 20px);
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: white;
  border-radius: 15px;
  margin: 0 0 10px 0;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
}
.menu__card--content {
  width: 100%;
  padding: 12px 0 15px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  z-index: 500;
  overflow: hidden;
}
.menu__card--content .card-text {
  /*width: calc(100% - 58px);*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu__card--content .card-text .content-title {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 5px;
}
.menu__card--content .card-text .content-subtitle {
  width: 280px;
  font-size: 15px;
  font-weight: 300;
}
.menu__card .toto {
  width: 116px;
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -80px;
  top: 0;
  box-sizing: border-box;
  transition: ease-in-out 0.5s;
}
.menu__card .toto .content-price {
  width: 58px;
  /* height: 69px;*/
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  right: 60px;
  top: 38px;
  transition: ease-in-out 0.5s;
}
.menu__card .toto .checked {
  width: 58px;
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  background: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: ease-in-out 0.5s;
}
.menu__card .toto .fa-circle-check {
  color: #f6f6f6;
}
.menu__card .card-checked {
  width: 340px;
  height: 69px;
  position: absolute;
  z-index: 800;
}
.menu .hidden-checkbox {
  display: none;
}
.menu .menu__card:hover .content-subtitle {
  max-width: 230px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu .menu__card:hover .toto {
  /*right: -22px;*/
  transform: translate(-58px, 0);
}
.menu .hidden-checkbox:checked + .card-checked .checked {
  opacity: 1;
}
.menu .hidden-checkbox:checked + .card-checked .content-subtitle {
  max-width: 230px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: max-width ease-in-out 0.3s;
}
.menu .hidden-checkbox:checked + .card-checked .content-price {
  right: 70px;
}
.menu .order-button {
  width: 186px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 25px;
  margin: 40px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(-10deg, #9356dc -11.44%, #ff79da 123.93%);
  box-sizing: border-box;
  transition: box-shadow 0.8s ease, background 0.8s ease;
}
.menu .order-button::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 25px;
  position: absolute;
  opacity: 0;
  box-sizing: border-box;
  z-index: 999;
  background: rgba(255, 255, 255, 0.15);
  transition: 0.8s ease;
}
.menu .order-button:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  background: linear-gradient(-10deg, #9356dc -5.2%, #ff79da 110.74%);
}
.menu .order-button:hover::before {
  opacity: 1;
  background: rgba(255, 255, 255, 0.15);
}

.footer {
  width: 100%;
  height: 186px;
  background: #353535;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
  animation-delay: 1s;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer__list {
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  font-weight: 500;
  padding: 0 0 0 20px;
}
.footer__list li {
  padding-bottom: 10px;
  color: white;
}
.footer__list li:hover {
  text-decoration: underline;
}
.footer__list .fa-utensils {
  margin-right: 10px;
  font-size: x-small;
}
.footer__list .fa-handshake-angle {
  margin-right: 9px;
  font-size: xx-small;
}
.footer .mentions,
.footer .contact li {
  text-decoration: none;
  color: white;
  font-weight: 400;
}
.footer .footer-logo p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Shrikhand";
  color: white;
  padding: 20px;
}

@media (min-width: 768px) {
  .header {
    width: 100%;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__arrow {
    position: absolute;
    left: 30px;
  }
  .image-container {
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    object-fit: cover;
    box-sizing: border-box;
  }
  .image-container .fa-arrow-left {
    color: #353535;
  }
  .image-container img {
    width: 100%;
    height: 34px;
    box-sizing: border-box;
  }
  .main-photo {
    width: 100%;
    height: 380px;
  }
  .main-photo img {
    width: 100%;
    height: 380px;
    object-fit: cover;
  }
  .menu {
    width: 70%;
  }
  .menu__card {
    width: 634px;
  }
  .menu__title {
    width: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0 0 0;
    gap: 35px;
    box-sizing: border-box;
  }
  .menu__content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .menu__starters, .menu__dishes, .menu__desserts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 30px 0 10px 0;
  }
  .menu__subtitle {
    width: 150%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
    font-weight: 300;
    padding: 0 0 20px 10px;
    margin-left: 10px;
    text-transform: uppercase;
    position: relative;
  }
  .menu__card {
    width: calc(150% - 20px);
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: white;
    border-radius: 15px;
    margin: 0 0 10px 0;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  }
  .footer {
    width: 100%;
    height: 114px;
  }
  .footer__content {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 30px 0 0;
    box-sizing: border-box;
    position: absolute;
    top: 20px;
  }
  .footer .footer-logo h3 {
    padding: 0;
    font-size: 18px;
  }
  .footer__list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .footer__list a {
    color: white;
  }
  .footer__list li {
    margin-right: 10px;
    padding: 0;
  }
  .footer__list .mentions {
    margin-left: 10px;
    font-weight: 400;
  }
  .footer__list .contact {
    margin-right: 10px;
    font-weight: 400;
  }
}
@media (min-width: 1065px) {
  .header {
    width: 100%;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__arrow {
    position: absolute;
    left: 30px;
  }
  .image-container {
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    object-fit: cover;
    box-sizing: border-box;
  }
  .image-container .fa-arrow-left {
    color: #353535;
  }
  .image-container img {
    width: 100%;
    height: 34px;
    box-sizing: border-box;
  }
  .main-photo {
    width: 100%;
    height: 380px;
  }
  .main-photo img {
    width: 100%;
    height: 380px;
    object-fit: cover;
  }
  .menu {
    width: 70%;
  }
  .menu__card {
    width: 634px;
  }
  .menu__title {
    width: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0 0 0;
    gap: 35px;
    box-sizing: border-box;
  }
  .menu__content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  .menu__starters, .menu__dishes, .menu__desserts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 30px 0 10px 0;
  }
  .menu__subtitle {
    width: 150%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
    font-weight: 300;
    padding: 0 0 20px 10px;
    margin-left: 10px;
    text-transform: uppercase;
    position: relative;
  }
  .menu__card {
    width: calc(150% - 20px);
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: white;
    border-radius: 15px;
    margin: 0 0 10px 0;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  }
  .footer {
    width: 100%;
    height: 114px;
    position: relative;
  }
  .footer__content {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 70px 0 0;
    box-sizing: border-box;
    position: absolute;
    top: 20px;
  }
  .footer .footer-logo h3 {
    padding: 0;
    font-size: 18px;
  }
  .footer__list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .footer__list a {
    color: white;
  }
  .footer__list li {
    margin-right: 20px;
    padding: 0;
  }
  .footer__list .mentions {
    margin-left: 30px;
    font-weight: 400;
  }
  .footer__list .contact {
    margin-right: 60px;
    font-weight: 400;
  }
}

/*# sourceMappingURL=first_restaurant.css.map */
